@import url('https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap');

:root {
    --primary-color: #E63946;
    --secondary-color:#457B9D;
    --accent1-color: #1D3557;
    --accent2-color: #A8DADC;
  
    --heading-font: 'Merriweather', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
  
    --nav-background-color: #1D3557;
    --nav-link-color: #457B9D;
    --nav-hover-link-color: #E63946;
    --nav-hover-background-color: #A8DADC;
  }
  
  body{
    margin: 0;
    padding: 0;
  }

.hero {
  position: relative;
  height: 400px;
  width: 100%;
  max-width: 100%;
}

.hero-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
}

.hero-title {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  color: white;
  text-shadow: 2px 2px 4px #0000;
}

.hero-article {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 97%;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0.9;
}

.article-image {
  float: right;
  width: 220px;
  height: 150px;
  object-fit: cover;
  box-shadow: 0 0 30px gray;
  border-radius: 4px;
}
  
  h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
  }
  h3{
    font-family: var(--heading-font);
    color: var(--secondary-color); 
  }
h3 a{
  color: var(--nav-hover-link-color);
}
h3 a:hover{
  color: var(--nav-background-color);
}
  header {
    padding: 13px;
    background-color: var(--accent1-color);
    
  }

  nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
   
  }
  nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
    
  }
  
  nav a:link, nav a:visited {
    color: #fff;
  }
  
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }

  /*header, .grid,footer {
    max-width: 1000rem;
    margin: 0 auto;
  } */

    .grid {
      display: grid;
      align-items: center;
    }

    .grid2 {
      display: grid;
      align-items: center;
      margin-left: 20%;
    }

    header nav {
      grid-column: 2/3;
      margin: 1rem;
      justify-content: space-evenly;
      padding-right: 12rem;
       }
    
    header img {
      
      position: relative;
      grid-column: 1/2;
      grid-row: 1/2;
      padding-left: 20rem;
      
      
    }

section p {
  grid-column: 2/3;
      margin: 1rem;
      justify-content: space-evenly;
      padding-right: 12rem;
}

figcaption {
  background-color: #222;
  color: #fff;
  font: var(--paragraph-font);
  padding: 3px;
  text-align: center;
  box-shadow: 7px 7px 30px gray;
  border-radius: 4px;
}
.history {
  
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
  
}

/*.adventure{
 
 
  box-shadow: 3px 3px 30px gray;
  border-radius: 4px;
  height: auto;
} */

/* Display images in grid form*/

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  
}

.image-grid img {
  display: inline-block;
  max-width: 23rem;
  height: 20rem;
  box-shadow: 1px 1px 15px gray;
  border-radius: 4px;
}

.image-grid img:hover{
  box-shadow: 2px 2px 25px gray;
}

.h2set {
  text-align: center; /*move item to center */
  
}


.sociallinks p {
  text-align: center;
  flex-grow: 1;
  color: #fff ;
}


.sociallinks img {
  width: 30px; /* Set the width of the images */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px; /* Add some space between the images */ 
  
}

hr{
  border: 1px solid #E63946;
}


    
#design {
  margin-bottom: 20px;
  
  width:  500px;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  text-align: left;
  border-radius: 6px;
  color: var(--nav-link-color);
  cursor: pointer;
  box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
  }
  
  #design:hover{
    box-shadow: 2px 2px 20px gray;
  
  }
   
  #p1 {
      font-size: 23px;
      font-weight: bold;
      align-items: center;
      display: flex;
      flex-direction: column;
      color: #000080;
      font-size: 35px;
     
      
      }
      
   
  #q1, #q2, #q3, #q4 {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #860c5e;
  margin-bottom: 10px;
  
  
  }
  
  /*#q1, #q2, #q3, #q4 :focus {
     
      border: 3px solid #06f;
      box-shadow: 2px 2px 20px gray;
      }
      */
      
  
  #submit {
  background-color: var(--accent1-color);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  align-items: center;
  margin-left: 15%;
  width: 350px;
  font-size: 20px;
  
  }
  
  #submit:hover {
  background-color: var(--secondary-color);
  }
  
  iframe{
    border:0;
    width:70%;
    height:380px;
  }

  /*Trips  */

  .cta {
    text-align: center;
  }

  .cta-btn{
    background-color: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    font-size: 30px;
    width: 350px;
  }

  .cta-btn:hover{
    background-color: var(--accent1-color);
    box-shadow: 2px 2px 20px gray;
  }

  .features{
    padding: 10px 0;
    margin: 40px;
    height: 500px;
    margin-top: 3px;
    position: relative;
    
    
  }

  .box-img img{
    
  width: 400px;
  border-radius: 3px;
  }

  .box-img img:hover{
    box-shadow: 2px 2px 20px gray;
  }

  .price{
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 0 10px rgba(37,73,214,0.18);
    position: absolute;
    left: 20px;
    bottom: -20px;
  }

  .box-img{
    position: relative;
    
  }
  
  .details{
    width: 350px;
    padding: 20px;
    margin-top: 7px;
    text-align: justify;
    
   
    
  }

  #span{
   position: relative;
   margin: 7rem;
   justify-content: space-evenly;
   color: var(--primary-color);
   font-size: 20px;
   bottom: 7px;
    
  }

  .box{
    box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
    margin-bottom: 30px;
    width: 400px;
    border-radius: 4px;
    cursor: pointer;
    
  }

  .box:hover{
     box-shadow: 2px 2px 20px gray;
  }

  .col-t-4{
    display: grid;
    grid-template-columns: repeat(3, 1fr)
  }